# Redis Config
spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
